Cepheus/Shield/MainWindow.xaml

<Window x:Class="Shield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Shield.UserControls"
        Title="MainWindow" Height="462" Width="820" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF053142" Offset="0"/>
            <GradientStop Color="#FF767676" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="462">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Grid Height="87" Width="812" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2">
            <Button Content="GET" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="117" Background="#FF3C94A8"/>
            <Button Content="POST" HorizontalAlignment="Left" Margin="132,57,0,0" VerticalAlignment="Top" Width="117" Background="#FF3C94A8"/>
            <Button Content="PUT" HorizontalAlignment="Left" Margin="254,57,0,0" VerticalAlignment="Top" Width="117" Background="#FF3C94A8"/>
            <Button Content="DELETE" HorizontalAlignment="Left" Margin="376,57,0,0" VerticalAlignment="Top" Width="117" Background="#FF3C94A8"/>
            <Button Content="Log" HorizontalAlignment="Left" Margin="498,57,0,0" VerticalAlignment="Top" Width="117" Background="#FF3C94A8"/>
            <Menu HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}">
                <MenuItem Header="Menu" Width="50" Foreground="White" BorderBrush="White">
                    <MenuItem Header="Tracker"/>
                    <MenuItem Header="Relatório"/>
                    <Separator/>
                    <MenuItem Header="Sair" Checked="Close"/>
                </MenuItem>
            </Menu>
            <Button Content="X" HorizontalAlignment="Left" Margin="781,10,0,0" VerticalAlignment="Top" Width="27" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Close"/>

        </Grid>
        <Grid Height="375" Width="812" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1">
            <views:GetView />
        </Grid>

    </Grid>
</Window>
