Cepheus/Shield/UserControls/GetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Shield.UserControls.GetView" 
             mc:Ignorable="d" 
             d:DesignHeight="375" Width="820">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="101" Height="23"/>
        <ListView HorizontalAlignment="Left" Height="305" Margin="10,61,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderBrush="Black" 
                  Foreground="Black">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="132,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="132,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Desenvolvedora:" HorizontalAlignment="Left" Margin="328,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Binding GameName" HorizontalAlignment="Left" Margin="177,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Binding DevelopName" HorizontalAlignment="Left" Margin="431,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="113" Margin="201,92,0,0" TextWrapping="Wrap" Text="TextBoxTextBoxTextBoxTextBoxTextBox TextBoxTextBoxTextBoxTextBox TextBoxTextBoxTextBoxTextBox TextBoxTextBoxTextBoxTextBox TextBoxTextBox TextBoxTextBox " VerticalAlignment="Top" Width="359" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="132,210,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="125" Margin="173,210,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="305" Margin="565,61,0,0" VerticalAlignment="Top" Width="247"/>
    </Grid>
</UserControl>
