Cepheus/Shield/UserControls/PutView.xaml

<UserControl x:Class="Shield.UserControls.PutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" Width="820">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Desenvolvedora:" HorizontalAlignment="Left" Margin="464,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="526,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="194" Margin="79,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        <ComboBox HorizontalAlignment="Left" Margin="567,50,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Adicionar Novo" HorizontalAlignment="Left" Margin="712,50,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="567,88,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Buscar Imagem" HorizontalAlignment="Left" Margin="462,303,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView HorizontalAlignment="Left" Height="167" Margin="567,115,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.48,0.48">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Imagem:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="712,91,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
